{
  "name": "dbudget",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "browser": "index.js",
  "engines": {
    "node": ">=10",
    "pnpm": ">=3"
  },
  "watch": {
    "elm-ts-interop": "src/InteropDefinitions.elm"
  },
  "scripts": {
    "postinstall": "elm-tooling install",
    "dev": "run-pty % elm-watch hot % pnpm watch % vite",
    "build": "elm-watch make --optimize && pnpm elm-ts-interop && tsc && vite build",
    "watch": "npm-watch",
    "elm-ts-interop": "elm-ts-interop --output ./src/app/elm-ts-interop.d.ts",
    "lint-ts": "eslint ./src/**/*.ts --fix",
    "lint-css": "stylelint ./src/**/*.css --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test-elm": "elm-test-rs",
    "test-vite": "vitest",
    "test": "pnpm run test-elm && pnpm run test-vite",
    "check": "pnpm format && pnpm lint-ts && pnpm lint-css && pnpm type-check && pnpm test"
  },
  "author": "Artsiom Shamsutdzinau <shamsartem@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/strictest": "^1.0.2",
    "@types/uglify-js": "^3.17.1",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "elm-tooling": "^1.12.0",
    "elm-ts-interop": "^0.0.8",
    "elm-watch": "^1.1.2",
    "esbuild": "^0.17.8",
    "eslint": "^8.34.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unused-imports": "^2.0.0",
    "npm-watch": "^0.11.0",
    "postcss": "^8.4.21",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.4",
    "run-pty": "^4.0.3",
    "stylelint": "^15.1.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-standard": "^30.0.1",
    "typescript": "^4.9.5",
    "uglify-js": "^3.17.4",
    "vite": "4.1.2",
    "vite-plugin-pwa": "^0.14.4",
    "vite-plugin-top-level-await": "^1.3.0",
    "vite-plugin-wasm": "^3.2.2",
    "vitest": "^0.29.3"
  },
  "dependencies": {
    "@automerge/automerge": "^2.0.2",
    "@lion/combobox": "^0.11.1",
    "@lion/listbox": "^0.14.1",
    "lit": "^2.6.1",
    "localforage": "^1.10.0"
  },
  "prettier": {
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2022,
      "project": [
        "./tsconfig.json",
        "./tsconfig.eslint.json"
      ]
    },
    "plugins": [
      "@typescript-eslint",
      "import",
      "unused-imports"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/recommended",
      "plugin:import/typescript"
    ],
    "rules": {
      "eqeqeq": "error",
      "@typescript-eslint/explicit-member-accessibility": [
        "error",
        {
          "accessibility": "no-public"
        }
      ],
      "@typescript-eslint/strict-boolean-expressions": [
        "error",
        {
          "allowString": false,
          "allowNumber": false,
          "allowNullableObject": false,
          "allowNullableBoolean": false,
          "allowNullableString": false,
          "allowNullableNumber": false,
          "allowAny": false
        }
      ],
      "@typescript-eslint/consistent-type-assertions": [
        "error",
        {
          "assertionStyle": "never"
        }
      ],
      "@typescript-eslint/no-extra-semi": [
        "off"
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "import/no-cycle": [
        "error"
      ],
      "import/order": [
        "error",
        {
          "newlines-between": "always"
        }
      ],
      "import/no-default-export": "error",
      "unused-imports/no-unused-imports": "error"
    },
    "env": {
      "browser": true
    }
  },
  "eslintIgnore": [
    "/node_modules",
    "/dist"
  ],
  "postcss": {
    "plugins": {
      "postcss-preset-env": {},
      "postcss-nested": {}
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-idiomatic-order"
    ],
    "rules": {
      "at-rule-empty-line-before": [
        "always",
        {
          "except": [
            "inside-block",
            "blockless-after-same-name-blockless"
          ]
        }
      ],
      "declaration-block-no-duplicate-properties": true,
      "selector-class-pattern": null,
      "custom-media-pattern": null
    }
  },
  "stylelintIgnore": [
    "dist"
  ]
}
