{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist",
    "module": "commonjs",
    "lib": ["ESNext", "DOM", "WebWorker"],
    "sourceMap": true,
    "types": ["vite-plugin-pwa/client"],
    "resolveJsonModule": true
  },
  "include": ["./src/application", "./vite.config.ts"]
}
